[gd_scene load_steps=3 format=3 uid="uid://bx53giwjpw5na"]

[ext_resource type="PackedScene" uid="uid://coie7l7g1bhv0" path="res://Scenes/UI/Components/options_display_button.tscn" id="1_3aqj2"]
[ext_resource type="Script" uid="uid://wamm7mxtpm33" path="res://Scripts/UI/Components/resolution_mode_button.gd" id="2_fn1q1"]

[node name="Resolution_Mode_button" instance=ExtResource("1_3aqj2")]
script = ExtResource("2_fn1q1")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution"
