[gd_scene load_steps=2 format=3 uid="uid://cvgjcwqn6k8eu"]

[ext_resource type="Script" uid="uid://c5iem585xfpb3" path="res://Scripts/health.gd" id="1_ledv5"]

[node name="Health" type="Node"]
script = ExtResource("1_ledv5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
ignore_time_scale = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
