[gd_scene load_steps=3 format=3 uid="uid://cvgjcwqn6k8eu"]

[ext_resource type="Script" uid="uid://c5iem585xfpb3" path="res://Scripts/health.gd" id="1_ledv5"]
[ext_resource type="AudioStream" uid="uid://p10un5uu3bbn" path="res://Assets/Sounds/PlayerDeath.wav" id="2_aswr4"]

[node name="Health" type="Node"]
script = ExtResource("1_ledv5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
ignore_time_scale = true

[node name="PlayerDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_aswr4")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
