[gd_scene load_steps=5 format=3 uid="uid://d00utx65kl8fy"]

[ext_resource type="Texture2D" uid="uid://djmc7yhmyfnuw" path="res://Assets/brackeys_platformer_assets/sprites/fruit.png" id="1_a85iw"]
[ext_resource type="Script" uid="uid://05ohepcl6sk" path="res://Scripts/projectile.gd" id="1_yr2qt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxf0c"]
radius = 4.472136

[sub_resource type="CircleShape2D" id="CircleShape2D_dgwo2"]
radius = 4.47

[node name="Projectile" type="CharacterBody2D"]
z_index = 4
collision_mask = 5
script = ExtResource("1_yr2qt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a85iw")
region_enabled = true
region_rect = Rect2(3, 54, 10, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qxf0c")

[node name="Despawn" type="Timer" parent="."]
wait_time = 2.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dgwo2")

[connection signal="timeout" from="Despawn" to="." method="_on_despawn_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
