[gd_scene load_steps=7 format=3 uid="uid://d2jbqn300os54"]

[ext_resource type="PackedScene" uid="uid://bbkjx56vjerl0" path="res://Scenes/Obstacles/obstacle_base.tscn" id="1_6m387"]
[ext_resource type="Script" uid="uid://gaqqlslhdr4g" path="res://Scripts/Obstacles/obstacle_spike.gd" id="2_eaotn"]
[ext_resource type="Texture2D" uid="uid://s45ti6i317cc" path="res://Assets/Sprites/Obstacles/bamboo_trap_floor.png" id="3_eaotn"]
[ext_resource type="Texture2D" uid="uid://5j8r6plk7dru" path="res://Assets/Sprites/Obstacles/Spikes.png" id="4_6jj55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwxgf"]
size = Vector2(54, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q62ug"]
size = Vector2(54, 44)

[node name="obstacle_spike" instance=ExtResource("1_6m387")]
scale = Vector2(0.8, 1)
script = ExtResource("2_eaotn")
damage_trap = 20
effect_type = Array[int]([0, 1, 2, 3])
active_for = 2.0
activation_delay = 0.3
one_time_use = 1000000
reuse_cooldown = 1.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_wwxgf")

[node name="MainSpirte" parent="." index="1"]
z_index = 1
position = Vector2(0, -5)
scale = Vector2(1.4, 1)
texture = ExtResource("3_eaotn")

[node name="Spikes" type="Area2D" parent="." index="2"]
collision_layer = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes" index="0"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_q62ug")

[node name="SpikesSprite" type="Sprite2D" parent="Spikes" index="1"]
position = Vector2(0, 4)
texture = ExtResource("4_6jj55")

[connection signal="body_entered" from="Spikes" to="." method="_on_spikes_body_entered"]
