[gd_scene load_steps=3 format=3 uid="uid://cdotspjhkkxxf"]

[ext_resource type="PackedScene" uid="uid://b4bxmwslf7t26" path="res://Src/Platform Geometry.tscn" id="1_vonw3"]
[ext_resource type="PackedScene" uid="uid://cbpc7oshkr7i4" path="res://Src/Simple Charachter.tscn" id="2_oi3di"]

[node name="level" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_vonw3")]
position = Vector2(0, 148)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_oi3di")]

[node name="Camera2D" type="Camera2D" parent="."]
