[gd_scene load_steps=3 format=3 uid="uid://cdotspjhkkxxf"]

[ext_resource type="PackedScene" uid="uid://b4bxmwslf7t26" path="res://Src/Platform Geometry.tscn" id="1_vonw3"]
[ext_resource type="PackedScene" uid="uid://cbpc7oshkr7i4" path="res://Src/Simple Charachter.tscn" id="2_oi3di"]

[node name="level" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_vonw3")]
position = Vector2(175.99998, 148.00002)
scale = Vector2(3.13, 1)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_oi3di")]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="StaticBody2D2" parent="." instance=ExtResource("1_vonw3")]
position = Vector2(662, -398.00006)
rotation = 1.5707964
scale = Vector2(3.4, 1)

[node name="StaticBody2D3" parent="." instance=ExtResource("1_vonw3")]
position = Vector2(606, 75)
scale = Vector2(0.315, 1)

[node name="StaticBody2D4" parent="." instance=ExtResource("1_vonw3")]
position = Vector2(529, -18)
scale = Vector2(0.315, 1)

[node name="StaticBody2D9" parent="." instance=ExtResource("1_vonw3")]
position = Vector2(448, -932)
scale = Vector2(1.395, 1)

[node name="StaticBody2D5" parent="." instance=ExtResource("1_vonw3")]
position = Vector2(-318, -28)
rotation = 1.5707964
scale = Vector2(1.105, 0.995)

[node name="StaticBody2D8" parent="." instance=ExtResource("1_vonw3")]
position = Vector2(482.9999, -465.99997)
rotation = 1.5707964
scale = Vector2(1.865, 0.995)

[node name="StaticBody2D6" parent="." instance=ExtResource("1_vonw3")]
position = Vector2(-275, 77)
scale = Vector2(0.315, 1)

[node name="StaticBody2D7" parent="." instance=ExtResource("1_vonw3")]
position = Vector2(-185, -16)
scale = Vector2(0.315, 1)
