[gd_scene load_steps=5 format=3 uid="uid://du22uckdgymx7"]

[ext_resource type="Texture2D" uid="uid://c1vbgt18bluhv" path="res://Assets/Background/mtfuji_background.png" id="1_e14s7"]
[ext_resource type="Texture2D" uid="uid://qopeprq1xhbw" path="res://Assets/Background/mountains_background.png" id="2_2qx2n"]
[ext_resource type="Texture2D" uid="uid://cfwjn5yoa4keh" path="res://Assets/Background/green_background.png" id="3_n5cm1"]
[ext_resource type="Texture2D" uid="uid://b6ewd2irkjyt" path="res://Assets/Background/clouds_background.png" id="4_21be2"]

[node name="ParralaxBackground" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = 1
scroll_scale = Vector2(0.01, 0.002)
repeat_size = Vector2(320, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_e14s7")

[node name="Parallax2D2" type="Parallax2D" parent="."]
z_index = 3
scroll_scale = Vector2(0.1, 0.005)
repeat_size = Vector2(320, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
texture = ExtResource("2_2qx2n")
offset = Vector2(17.195, 0)

[node name="Parallax2D3" type="Parallax2D" parent="."]
z_index = 3
scroll_scale = Vector2(0.2, 0.01)
repeat_size = Vector2(320, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3"]
texture = ExtResource("3_n5cm1")
offset = Vector2(17.195, 0)

[node name="Parallax2D4" type="Parallax2D" parent="."]
z_index = 3
scroll_scale = Vector2(0.3, 0.015)
repeat_size = Vector2(320, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4"]
texture = ExtResource("4_21be2")
offset = Vector2(17.195, 0)
