[gd_scene load_steps=4 format=3 uid="uid://5jrffwap8tjk"]

[ext_resource type="Texture2D" uid="uid://cp8w704xccmt3" path="res://Assets/Background/bamboo_background.png" id="1_tv6rm"]
[ext_resource type="Texture2D" uid="uid://bvglohh8et0el" path="res://Assets/Background/bamboo2_background.png" id="2_5xsn2"]
[ext_resource type="Texture2D" uid="uid://b7ugr2cytodl8" path="res://Assets/Background/forest_background.png" id="3_mkirg"]

[node name="ParralaxBackground" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = 1
scroll_scale = Vector2(0.05, 0.01)
repeat_size = Vector2(320, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_tv6rm")

[node name="Parallax2D2" type="Parallax2D" parent="."]
z_index = 2
scroll_scale = Vector2(0.1, 0.01)
repeat_size = Vector2(320, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
texture = ExtResource("2_5xsn2")
offset = Vector2(17.195, 0)

[node name="Parallax2D3" type="Parallax2D" parent="."]
z_index = 2
scroll_scale = Vector2(0.2, 0.01)
repeat_size = Vector2(320, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3"]
texture = ExtResource("3_mkirg")
offset = Vector2(17.195, 0)
