[gd_scene load_steps=7 format=3 uid="uid://brc3fv7pjl1bv"]

[ext_resource type="FontFile" uid="uid://x2dwsfc3en6q" path="res://Assets/Tutorial Open Assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="1_58xgj"]
[ext_resource type="Script" uid="uid://c5lxs2ugkc6bn" path="res://Scripts/UI/GameMenus/options_menu.gd" id="1_63i4o"]
[ext_resource type="Texture2D" uid="uid://26qce0wa3uui" path="res://Assets/Backgrounds/blue-camping-mountain.jpg" id="2_3u1ve"]
[ext_resource type="PackedScene" uid="uid://4x4xba4uufsy" path="res://Scenes/UI/Components/settings_tab_container.tscn" id="4_3u1ve"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3u1ve"]
texture = ExtResource("2_3u1ve")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3u1ve"]

[node name="OptionsMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_63i4o")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3u1ve")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_3u1ve")

[node name="Options" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_58xgj")
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings_Tab_Container" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_3u1ve")]
layout_mode = 2
size_flags_vertical = 3

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Exit"
