[gd_scene load_steps=9 format=3 uid="uid://dbawdw77kghcn"]

[ext_resource type="Script" uid="uid://bf0cdtm3euki2" path="res://Scripts/UI/GameMenus/pause_menu.gd" id="1_ce0ii"]
[ext_resource type="Shader" uid="uid://dlo4kfu6qrdn1" path="res://Shaders/Pause_Menu.gdshader" id="2_futms"]
[ext_resource type="FontFile" uid="uid://p47ydk5quyq2" path="res://Assets/Tutorial Open Assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="3_hqsf3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqsf3"]
shader = ExtResource("2_futms")
shader_parameter/amount = 1.126000053485

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ux8a"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
corner_detail = 6
shadow_size = 3
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce0ii"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.4045111, 0.40451115, 0.4045111, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 6
shadow_size = 3
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_futms"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.8217887, 0.8217887, 0.8217885, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 6
shadow_size = 3
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqsf3"]

[node name="PauseMenu" type="Control"]
process_mode = 3
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ce0ii")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 4
material = SubResource("ShaderMaterial_hqsf3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8258.0
offset_top = -4519.0
offset_right = 6159.0
offset_bottom = 3552.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -76.0
offset_right = 126.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
z_index = 4
layout_mode = 2
theme_override_constants/separation = 8

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
z_index = 4
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hqsf3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_2ux8a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ce0ii")
theme_override_styles/hover = SubResource("StyleBoxFlat_futms")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hqsf3")
text = "Resume
"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
z_index = 4
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hqsf3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_2ux8a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ce0ii")
theme_override_styles/hover = SubResource("StyleBoxFlat_futms")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hqsf3")
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
z_index = 4
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hqsf3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_2ux8a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ce0ii")
theme_override_styles/hover = SubResource("StyleBoxFlat_futms")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hqsf3")
text = "Quit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
