[gd_scene load_steps=3 format=3 uid="uid://cvgjcwqn6k8eu"]

[ext_resource type="Script" uid="uid://c5iem585xfpb3" path="res://Scripts/Player/General/health.gd" id="1_cvdme"]
[ext_resource type="AudioStream" uid="uid://p10un5uu3bbn" path="res://Assets/Audio/SFX/Player/PlayerDeath.wav" id="2_w8hlu"]

[node name="Health" type="Node"]
script = ExtResource("1_cvdme")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
ignore_time_scale = true

[node name="PlayerDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_w8hlu")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
