[gd_scene load_steps=2 format=3 uid="uid://cije46t0cpojo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3atf"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_size = 5
shadow_offset = Vector2(0, 4)

[node name="HoverPlane" type="Panel"]
offset_right = 349.0
offset_bottom = 118.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s3atf")

[node name="HoverText" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 336.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
vertical_alignment = 1
autowrap_mode = 2
