[gd_scene load_steps=30 format=3 uid="uid://51slswqsb6ej"]

[ext_resource type="Script" uid="uid://b5waowt31w5w5" path="res://Scripts/Enemies/monk_enemy.gd" id="1_wux6u"]
[ext_resource type="PackedScene" uid="uid://cvgjcwqn6k8eu" path="res://Scenes/UI/Overlay/health.tscn" id="2_08nxo"]
[ext_resource type="Shader" uid="uid://o6ancnl5jgcr" path="res://Shaders/Blink.gdshader" id="3_58nog"]
[ext_resource type="Texture2D" uid="uid://bcxot07cgukag" path="res://Assets/Sprites/monk.png" id="4_wux6u"]
[ext_resource type="FontFile" uid="uid://x2dwsfc3en6q" path="res://Assets/Tutorial Open Assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="5_dhdjc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hc3a"]
resource_local_to_scene = true
shader = ExtResource("3_58nog")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vfwnk"]
atlas = ExtResource("4_wux6u")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhdjc"]
atlas = ExtResource("4_wux6u")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aphb8"]
atlas = ExtResource("4_wux6u")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71qs8"]
atlas = ExtResource("4_wux6u")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx4vl"]
atlas = ExtResource("4_wux6u")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bglor"]
atlas = ExtResource("4_wux6u")
region = Rect2(80, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6adsx"]
atlas = ExtResource("4_wux6u")
region = Rect2(96, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08nxo"]
atlas = ExtResource("4_wux6u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58nog"]
atlas = ExtResource("4_wux6u")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpsfd"]
atlas = ExtResource("4_wux6u")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5u11"]
atlas = ExtResource("4_wux6u")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swyir"]
atlas = ExtResource("4_wux6u")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58dei"]
atlas = ExtResource("4_wux6u")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt7cd"]
atlas = ExtResource("4_wux6u")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuxb8"]
atlas = ExtResource("4_wux6u")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_akpld"]
atlas = ExtResource("4_wux6u")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0tbi"]
atlas = ExtResource("4_wux6u")
region = Rect2(112, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpvyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfwnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhdjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aphb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71qs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx4vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bglor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6adsx")
}],
"loop": false,
"name": &"Attack_shoot",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08nxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58nog")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpsfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5u11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swyir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58dei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt7cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuxb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akpld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0tbi")
}],
"loop": true,
"name": &"Walking",
"speed": 13.0
}]

[sub_resource type="Gradient" id="Gradient_vumo0"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_31h1d"]
gradient = SubResource("Gradient_vumo0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dfwqp"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector3(0, -0.5, 0)
spread = 90.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
damping_min = 50.000004
damping_max = 100.00001
scale_min = 0.19999999
color = Color(1, 0.07058824, 0.13333334, 1)
color_ramp = SubResource("GradientTexture1D_31h1d")

[sub_resource type="CircleShape2D" id="CircleShape2D_vumo0"]
radius = 15.321566

[sub_resource type="CircleShape2D" id="CircleShape2D_3xw0u"]
radius = 7.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("shootPoint") groups=["Enemy"]]
collision_mask = 5
script = ExtResource("1_wux6u")
shootPoint = NodePath("CollisionShape2D")

[node name="Health" parent="." instance=ExtResource("2_08nxo")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_6hc3a")
sprite_frames = SubResource("SpriteFrames_wpvyt")
animation = &"Attack_shoot"
autoplay = "Idle"

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = -3.0
theme_override_fonts/font = ExtResource("5_dhdjc")
theme_override_font_sizes/font_size = 8
text = "HP: 50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.8
one_shot = true
explosiveness = 1.0
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_dfwqp")

[node name="in_range_shoot_timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4.425, 0.41)
shape = SubResource("CircleShape2D_vumo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3xw0u")

[node name="GroundCheck" type="RayCast2D" parent="."]
position = Vector2(10, 0)
target_position = Vector2(0, 10)

[connection signal="hp_changed" from="Health" to="." method="_on_health_hp_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="in_range_shoot_timer" to="." method="_on_timer_timeout"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
