[gd_scene load_steps=35 format=3 uid="uid://bfks2a63jpch2"]

[ext_resource type="PackedScene" uid="uid://cvgjcwqn6k8eu" path="res://Scenes/UI/Overlay/health.tscn" id="1_3xw0u"]
[ext_resource type="Script" uid="uid://bj3o2h06hj6ck" path="res://Scripts/Enemies/enemy.gd" id="1_vumo0"]
[ext_resource type="Shader" uid="uid://o6ancnl5jgcr" path="res://Shaders/Blink.gdshader" id="2_kapy6"]
[ext_resource type="Script" uid="uid://dlgatnu5tx5lj" path="res://Scripts/Enemies/health_enemy.gd" id="3_tq37w"]
[ext_resource type="FontFile" uid="uid://x2dwsfc3en6q" path="res://Assets/Tutorial Open Assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="4_6hc3a"]
[ext_resource type="Texture2D" uid="uid://cw7w05q12u5bv" path="res://Assets/Sprites/husk.png" id="4_tq37w"]
[ext_resource type="PackedScene" uid="uid://dm61xmst0522o" path="res://Scenes/Items/magic_bamboo.tscn" id="7_adlby"]
[ext_resource type="PackedScene" uid="uid://cg5703l8qujlb" path="res://Assets/Particles/BloodParticle.tscn" id="7_pub4n"]
[ext_resource type="Texture2D" uid="uid://utw0u8msxwh0" path="res://Assets/Sprites/Magic Bamboo/+25 hp magic bamboo.png" id="8_pub4n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hc3a"]
resource_local_to_scene = true
shader = ExtResource("2_kapy6")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0
shader_parameter/damage_active = false
shader_parameter/damage_time = 0.0
shader_parameter/shake_intensity = 0.0
shader_parameter/distortion = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ny6sd"]
atlas = ExtResource("4_tq37w")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_adlby"]
atlas = ExtResource("4_tq37w")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pub4n"]
atlas = ExtResource("4_tq37w")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4xed"]
atlas = ExtResource("4_tq37w")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4toe"]
atlas = ExtResource("4_tq37w")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv1h1"]
atlas = ExtResource("4_tq37w")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5hv7"]
atlas = ExtResource("4_tq37w")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q14j8"]
atlas = ExtResource("4_tq37w")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15v5j"]
atlas = ExtResource("4_tq37w")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvm7r"]
atlas = ExtResource("4_tq37w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i0ii"]
atlas = ExtResource("4_tq37w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l31v"]
atlas = ExtResource("4_tq37w")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk263"]
atlas = ExtResource("4_tq37w")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l4s1"]
atlas = ExtResource("4_tq37w")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tmc8"]
atlas = ExtResource("4_tq37w")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxdsm"]
atlas = ExtResource("4_tq37w")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovk68"]
atlas = ExtResource("4_tq37w")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3phr"]
atlas = ExtResource("4_tq37w")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd0bd"]
atlas = ExtResource("4_tq37w")
region = Rect2(112, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpvyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny6sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adlby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pub4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4xed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4toe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5hv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q14j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15v5j")
}],
"loop": false,
"name": &"Attack_shoot",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvm7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i0ii")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l31v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk263")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l4s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tmc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxdsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovk68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3phr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd0bd")
}],
"loop": true,
"name": &"Walking",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3xw0u"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tq37w"]

[sub_resource type="Theme" id="Theme_tq37w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tq37w"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("shootPoint") groups=["Enemy"]]
collision_layer = 257
collision_mask = 5
script = ExtResource("1_vumo0")
shootPoint = NodePath("CollisionShape2D")

[node name="Health" parent="." instance=ExtResource("1_3xw0u")]
script = ExtResource("3_tq37w")
hp = 50

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_6hc3a")
sprite_frames = SubResource("SpriteFrames_wpvyt")
animation = &"Attack_shoot"
autoplay = "Idle"
frame = 8
frame_progress = 1.0

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = -3.0
theme_override_fonts/font = ExtResource("4_6hc3a")
theme_override_font_sizes/font_size = 8
text = "HP: 50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BloodParticle" parent="." instance=ExtResource("7_pub4n")]

[node name="in_range_shoot_timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3xw0u")

[node name="GroundCheck" type="RayCast2D" parent="."]
position = Vector2(10, 0)
target_position = Vector2(0, 10)

[node name="TopCheck" type="RayCast2D" parent="."]
target_position = Vector2(0, -12)
collision_mask = 4

[node name="TopCheckCooldown" type="Timer" parent="."]

[node name="RayCast2DRight" type="RayCast2D" parent="."]
target_position = Vector2(68, 0)
collision_mask = 4
collide_with_areas = true

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
target_position = Vector2(-68, 0)
collision_mask = 4

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 129
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_tq37w")

[node name="ItemSpawnPoint" type="Marker2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -6.0
offset_top = -16.0
offset_right = 6.0
offset_bottom = -12.0
theme = SubResource("Theme_tq37w")
theme_override_colors/font_color = Color(0, 0.94902, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_tq37w")
show_percentage = false

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Drops" type="Node2D" parent="."]
visible = false
z_index = 5

[node name="MagicBamboo" parent="Drops" instance=ExtResource("7_adlby")]
texture = ExtResource("8_pub4n")
heal_amount = 25
COLOR = Color(0.792157, 0.321569, 0.788235, 1)
drop_chance = 75
is_active = false

[connection signal="hp_changed" from="Health" to="." method="_on_health_hp_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="in_range_shoot_timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TopCheckCooldown" to="." method="_on_top_check_cooldown_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
