[gd_scene load_steps=11 format=3 uid="uid://cvta3comws4ch"]

[ext_resource type="Script" uid="uid://csp6p7fo4oo37" path="res://Scripts/Weapons/fireball_projectile.gd" id="1_bympj"]
[ext_resource type="Texture2D" uid="uid://dphp16inmd1p7" path="res://Assets/Sprites/fireball_projectile.png" id="2_bympj"]
[ext_resource type="AudioStream" uid="uid://uxnd7qf4lq85" path="res://Assets/Audio/SFX/Player/parry.wav" id="3_jic63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldwc5"]
atlas = ExtResource("2_bympj")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jic63"]
atlas = ExtResource("2_bympj")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d58m4"]
atlas = ExtResource("2_bympj")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hexw7"]
atlas = ExtResource("2_bympj")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlofh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldwc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jic63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d58m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hexw7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxf0c"]
radius = 4.47214

[sub_resource type="CircleShape2D" id="CircleShape2D_dgwo2"]
radius = 4.47

[node name="Projectile" type="CharacterBody2D"]
z_index = 4
collision_mask = 5
script = ExtResource("1_bympj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qlofh")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qxf0c")

[node name="Despawn" type="Timer" parent="."]
wait_time = 2.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dgwo2")

[node name="Parry" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jic63")

[connection signal="timeout" from="Despawn" to="." method="_on_despawn_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
