[gd_scene load_steps=4 format=3 uid="uid://c45jpc3kaflr4"]

[ext_resource type="Script" uid="uid://dgjexs1tbguv4" path="res://Scripts/CheckPoints/check_point.gd" id="1_74oeb"]
[ext_resource type="Texture2D" uid="uid://dwk3un2dyeg0b" path="res://Assets/Sprites/checkpoint/Checkpoint locked.png" id="2_i76d7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i76d7"]
size = Vector2(20, 141)

[node name="Area2D" type="Area2D" node_paths=PackedStringArray("checkpoint_marker")]
collision_layer = 256
collision_mask = 4
script = ExtResource("1_74oeb")
checkpoint_marker = NodePath("Marker2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -38.5)
shape = SubResource("RectangleShape2D_i76d7")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(34, -37)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -23)
scale = Vector2(0.023437502, 0.023437504)
texture = ExtResource("2_i76d7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
