[gd_scene load_steps=3 format=3 uid="uid://b4mkukb5d541r"]

[ext_resource type="Script" uid="uid://ceffqdhpkjxmf" path="res://Scripts/Items/key.gd" id="1_d5hcr"]
[ext_resource type="Texture2D" uid="uid://dfdfu6o1j3apv" path="res://Assets/Sprites/Playtest1.png" id="1_n77a6"]

[node name="Key" type="Node2D"]
z_index = 20
scale = Vector2(0.5, 0.5)
script = ExtResource("1_d5hcr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n77a6")
region_enabled = true
region_rect = Rect2(128, 128, 16, 16)
