[gd_scene load_steps=6 format=3 uid="uid://bdhxnuny30cml"]

[ext_resource type="Script" uid="uid://dtten12wqakap" path="res://Scripts/Items/scroll.gd" id="1_84tcs"]
[ext_resource type="Texture2D" uid="uid://dyla6kr8o1jr2" path="res://Assets/Sprites/scroll.png" id="2_84tcs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_84tcs"]
radius = 6.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7aqc4"]
atlas = ExtResource("2_84tcs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7aqc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aqc4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Scroll" type="Node2D"]
script = ExtResource("1_84tcs")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_84tcs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7aqc4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
