[gd_scene load_steps=4 format=3 uid="uid://usgiuqnlphst"]

[ext_resource type="Texture2D" uid="uid://fjtsfq4dln7c" path="res://Assets/Miscellaneous/Popup Box Sprite.png" id="1_514rq"]

[sub_resource type="Animation" id="Animation_gpo42"]
resource_name = "OpenPopupBox"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:region_rect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_masxj"]
_data = {
&"OpenPopupBox": SubResource("Animation_gpo42")
}

[node name="MarginContainer" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 39.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_514rq")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_masxj")
}
